package main

import (
	"math/rand"
	"sync"
)

/*

# SYNC/ONCE
## Задание: Ленивая инициализация подключения к базе данных с использованием `sync.Once`

**Цель задания**:
Реализовать потокобезопасный механизм однократной инициализации подключения к базе данных
с помощью`sync.Once`.

---

### Описание задачи

При работе с базами данных в многопоточной среде важно, чтобы подключение инициализировалось только один раз,
даже если метод запроса подключения вызывается из нескольких горутин одновременно.
В этом задании вам предстоит реализовать такую логику.

### Требования:
1. Создайте структуру `Database`, которая хранит подключение к БД (`conn`) и экземпляр `sync.Once`.
2. Реализуйте метод `GetConnection()`, который:
    - Инициализирует подключение к БД только при первом вызове.
    - Гарантирует, что последующие вызовы возвращают уже созданное подключение.
3. Убедитесь, что код потокобезопасен (нет гонок данных).

*/

type Database struct {
	conn      *Connect
	connCheck sync.Once
}

type Connect struct {
	connectId int
}

func (db *Database) connectionInitialisation() {
	db.conn = &Connect{
		// можно по идее сделать переменную, по типу каунтера или что-то типо мапы, что будет конектить по
		// ключу, но я не уверен правильно ли это будет, поэтому поставил рандом
		connectId: rand.Intn(100),
	}
}

func (db *Database) GetConnection() *Connect {
	db.connCheck.Do(func() {
		db.connectionInitialisation()
	})
	return db.conn
}

func main() {

	db := &Database{}

	wg := sync.WaitGroup{}

	for i := 0; i < 5; i++ {
		wg.Add(1)
		go func() {
			defer wg.Done()
			db.connectionInitialisation()
		}()
	}
	wg.Wait()
}

// по идее это всё что было нужно, и наверное Connect можно даже сократить, но он не будет тогда таким гибким
// поэтому оставил так
